# EscPosNetworkPrinterAPI

./: PrinterApplication.sln  PrinterTestAPI.sln
PrinterTestAPI/: PrinterApplication.csproj  PrinterTestAPI.csproj  Program.cs  WeatherForecast.cs
PrinterTestAPI/Controllers/: PrintController.cs  WebSocketController.cs
PrinterTestAPI/Model/: PrintModel.cs
PrinterTestAPI/Properties/: launchSettings.json
PrinterTestAPI/Services/: PrinterService.cs
